<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .um{
        width: 900px;
        height: 500px;
        border: 4px solid pink;
    }
    .dois{
        border: 3px solid blue;
        width: 99.4%;
        height: 200px;
    }
    
    .menu{
        width: 100%;
        background-color: aqua;
        margin: 0;
        list-style: none;
        padding-left: 0;
        padding-right: 0;

    }
    .menu li{
        border: 3px solid salmon;
        position: relative;
        float: left;
        padding: 0;
    }
   
    .one{
        width: 152px;
        height: 50px;
        background-image: url(img/admin.png);
    }
    .two{
        width: 100px;
        height: 50px;
        background-image: url(img/admin.png);
    }
    .three{
        width: 100px;
        height: 50px;
        background-image: url(img/admin.png);
    }
    .four{
        width: 100px;
        height: 50px;
        background-image: url(img/admin.png);
    }
    .five{
        width: 100px;
        height: 50px;
        background-image: url(img/admin.png);
    }
    .five{
        width: 100px;
        height: 50px;
        background-image: url(img/admin.png);
    }
    .five{
        width: 100px;
        height: 50px;
        background-image: url(img/admin.png);
    }
    .five{
        width: 100px;
        height: 50px;
        background-image: url(img/admin.png);
    }
   
</style>
<body>
    <div class="um">

        <div class="dois"></div>
        <div class="teste">
            <nav>
                <ul class="menu">
                    <li class="one">um</li>
                    <li class="two">um</li>
                    <li class="three">um</li>
                    <li class="four">um</li>
                    <li class="five">um</li>
                    <li class="five">um</li>
                    <li class="five">um</li>
                    <li class="five">um</li>
                </ul>
            </nav>
        </div>
        <div></div>
        <div></div>



    </div>
    
</body>
</html>